--cpu=Cortex-M4.fp.sp
"demo_code\startup_stm32f411xe.o"
"demo_code\main.o"
"demo_code\gpio.o"
"demo_code\freertos.o"
"demo_code\i2c.o"
"demo_code\usart.o"
"demo_code\stm32f4xx_it.o"
"demo_code\stm32f4xx_hal_msp.o"
"demo_code\stm32f4xx_hal_timebase_tim.o"
"demo_code\stm32f4xx_hal_rcc.o"
"demo_code\stm32f4xx_hal_rcc_ex.o"
"demo_code\stm32f4xx_hal_flash.o"
"demo_code\stm32f4xx_hal_flash_ex.o"
"demo_code\stm32f4xx_hal_flash_ramfunc.o"
"demo_code\stm32f4xx_hal_gpio.o"
"demo_code\stm32f4xx_hal_dma_ex.o"
"demo_code\stm32f4xx_hal_dma.o"
"demo_code\stm32f4xx_hal_pwr.o"
"demo_code\stm32f4xx_hal_pwr_ex.o"
"demo_code\stm32f4xx_hal_cortex.o"
"demo_code\stm32f4xx_hal.o"
"demo_code\stm32f4xx_hal_exti.o"
"demo_code\stm32f4xx_hal_i2c.o"
"demo_code\stm32f4xx_hal_i2c_ex.o"
"demo_code\stm32f4xx_hal_tim.o"
"demo_code\stm32f4xx_hal_tim_ex.o"
"demo_code\stm32f4xx_hal_uart.o"
"demo_code\system_stm32f4xx.o"
"demo_code\croutine.o"
"demo_code\event_groups.o"
"demo_code\list.o"
"demo_code\queue.o"
"demo_code\stream_buffer.o"
"demo_code\tasks.o"
"demo_code\timers.o"
"demo_code\cmsis_os.o"
"demo_code\heap_4.o"
"demo_code\port.o"
"demo_code\lis2dw12_reg.o"
"demo_code\datascope_dp.o"
--strict --scatter "demo_code\demo_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_code.map" -o demo_code\demo_code.axf